From: Debian QA Group <packages@qa.debian.org>
Date: Fri, 12 Jul 2019 01:06:20 +0000
Subject: add support for GNU/kFreeBSD, which defines

===================================================================
---
 port.h | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/port.h b/port.h
index f11aaef..fd12e52 100644
--- a/port.h
+++ b/port.h
@@ -1,6 +1,6 @@
 /* port.h - portability defines */
 
-#if defined(__FreeBSD__)
+#if defined(__FreeBSD_Kernel__)
 # define OS_FreeBSD
 # define ARCH "FreeBSD"
 #elif defined(__OpenBSD__)
@@ -40,7 +40,7 @@
 # define HAVE_SRANDOMDEV
 # ifdef SO_ACCEPTFILTER
 #  define HAVE_ACCEPT_FILTERS
-#  if ( __FreeBSD_version >= 411000 )
+#  if ( __FreeBSD_kernel_version >= 411000 )
 #   define ACCEPT_FILTER_NAME "httpready"
 #  else
 #   define ACCEPT_FILTER_NAME "dataready"
